{
  "name": "html-obfuscator",
  "version": "2.0.0",
  "description": "Extremely simple HTML obfuscator.",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "html-obfuscator": "./bin/html-obfuscator"
  },
  "scripts": {
    "test": "uvu test"
  },
  "repository": "mrozio13pl/html-obfuscator",
  "author": "mrozio13pl",
  "license": "MIT",
  "files": [
    "bin",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "html",
    "obfuscate",
    "obfuscator",
    "encrypt",
    "web",
    "site"
  ],
  "devDependencies": {
    "@mrozio/eslint-config": "^1.0.4",
    "eslint": "^8.57.0",
    "uvu": "^0.5.6"
  }
}
